# jobrunner

./: pom.xml
array-sort-job/: pom.xml
array-sort-job/src/main/java/info/everybodylies/job/arraysort/: ArrayJobProvider.java  ArraySortJob.java  ArraySortJobData.java  ArraySortJobResult.java
job-runner-core/: pom.xml
job-runner-core/src/main/java/info/everybodylies/jobrunner/core/: Job.java  JobData.java  JobProvider.java  JobResult.java
job-runner-dispatcher/: pom.xml
job-runner-dispatcher/src/main/java/info/everybodylies/jobrunner/dispatch/: JarClassloader.java  JobDispatcher.java  JobRunner.java
job-runner-dispatcher/src/main/resources/: log4j2.xml
