<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.everybodylies</groupId>
  <artifactId>job-runner</artifactId>
    <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>job-runner</name>
  <url>http://maven.apache.org</url>
    <modules>
        <module>job-runner-core</module>
        <module>job-runner-dispatcher</module>
        <module>array-sort-job</module>
    </modules>
</project>
